<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.8.0" />
      <PackageReference Include="Google.Cloud.Dialogflow.V2" Version="3.0.0-beta02" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalogue.Infrastracture\Catalogue.Infrastracture.csproj" />
      <ProjectReference Include="..\Catalogue\Catalogue.csproj" />
      <ProjectReference Include="..\MessengerBot.Common\MessengerBot.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApiContract\Response" />
    </ItemGroup>


</Project>
