# MultiVendorRestaurantManagement

./: .gitignore  MultiVendorRestaurantManagement.sln  MultiVendorRestaurantManagement.sln.DotSettings  README.md
BasketManagement/: BasketManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BasketManagement.Domain/: BasketManagement.Domain.csproj
BasketManagement.Domain/Base/: BusinessRuleValidationException.cs  ConditionMustBeTrueRule.cs  Entity.cs  IBusinessRule.cs
BasketManagement.Domain/Baskets/: Basket.cs  BasketItem.cs
BasketManagement.Domain/Extensions/: PrimitiveExtensions.cs
BasketManagement.Domain/Interfaces/: IBasketService.cs
BasketManagement/CacheManagement/: BasketCache.cs  CacheExtensionsHandler.cs  DataCompressor.cs  KeyMaker.cs
BasketManagement/Controllers/: BasketController.cs
BasketManagement/Properties/: launchSettings.json
BasketManagement/Services/: BasketService.cs
Catalogue/: Catalogue.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Catalogue.Common/: Catalogue.Common.csproj
Catalogue.Common/Cache/: CacheDuration.cs  CacheKeys.cs
Catalogue.Common/Invariants/: ApiLocalizedResponseKey.cs  ApplicationUserRole.cs  Categorize.cs  ContractStatus.cs  FoodItemType.cs  FoodStatus.cs  OrderState.cs  OrderType.cs  RestaurantState.cs  SubscriptionType.cs  SupportedCountryCode.cs  SupportedCurrency.cs  SupportedLanguageCode.cs  SupportedPaymentType.cs
Catalogue.Common/Utils/: CacheExtensionsHandler.cs  DataCompressor.cs  EnumExtensions.cs  Envelope.cs  GenericExtensions.cs  HelperFunction.cs  HelperFunctions.cs
Catalogue.Infrastracture/: Catalogue.Infrastracture.csproj  DependencySetup.cs
Catalogue.Infrastracture/Elastic/: ElasticSearchExtensions.cs  ElasticSearchService.cs  IElasticSearchService.cs
Catalogue.Infrastracture/Mongo/: DocumentCollection.cs  MongoConnectivityConfiguration.cs
Catalogue.Infrastracture/ValueObject/: CustomValueObject.cs  MoneyValue.cs
Catalogue/Base/: IQuery.cs  IQueryHandler.cs
Catalogue/Controllers/: BaseController.cs  CategoryController.cs  DealsController.cs  FoodsController.cs  HomeController.cs  RestaurantController.cs  SearchController.cs
Catalogue/Properties/: launchSettings.json
Catalogue/Utils/: Filters.cs  Projections.cs
Common/: Common.csproj
Common/Invariants/: ApiLocalizedResponseKey.cs  ApplicationUserRole.cs  Categorize.cs  CategoryTypeOf.cs  ContractStatus.cs  CountryCodes.cs  EntityAction.cs  FoodItemType.cs  FoodStatus.cs  OfferType.cs  OrderState.cs  OrderType.cs  RestaurantState.cs  SubscriptionType.cs  SupportedCountryCode.cs  SupportedCurrency.cs  SupportedPaymentType.cs
Common/Utils/: EnumExtensions.cs  Envelope.cs  GenericExtensions.cs  HelperFunctions.cs  ValidationFormatter.cs  ValidationHelper.cs
MessengerBotAPI/: MessengerBotAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MessengerBotAPI/ApiContract/: DetectTextIntentRequest.cs
MessengerBotAPI/CacheManagement/: CacheTimeManager.cs  KeyManager.cs
MessengerBotAPI/Controllers/: BaseController.cs  MessageController.cs  WeatherForecastController.cs
MessengerBotAPI/Properties/: launchSettings.json
MessengerBotAPI/Services/: IUserPreferenceService.cs
MessengerBotAPI/Utils/: Projections.cs
MultiVendorRestaurantManagement/: MultiVendorRestaurantManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json
MultiVendorRestaurantManagement.Infrastructure/: DependencySetup.cs  MultiVendorRestaurantManagement.Infrastructure.csproj
MultiVendorRestaurantManagement.Infrastructure/Dapper/: ITableDataProvider.cs  TableDataProvider.cs
MultiVendorRestaurantManagement.Infrastructure/Domain/: DomainEventDispatcher.cs  IDomainEventsDispatcher.cs  UnitOfWork.cs
MultiVendorRestaurantManagement.Infrastructure/EntityFramework/: RestaurantContext.cs  RestaurantManagementContext.cs
MultiVendorRestaurantManagement.Infrastructure/ImageManager/: IImageService.cs  MinioConfiguration.cs  MinioImageUploadService.cs
MultiVendorRestaurantManagement.Infrastructure/Migrations/: 20200427203945_InitialCreate.Designer.cs  20200427204500_RemovedRestaurantReferenceFromFoodInDbContext.Designer.cs  20200427221155_AddedMissingProperties.Designer.cs  20200427221155_AddedMissingProperties.cs  20200427221412_AddedImageUrlToConstructor.Designer.cs  20200427221412_AddedImageUrlToConstructor.cs  20200427222545_AddedDecimalValuePrecesions.Designer.cs  20200427222545_AddedDecimalValuePrecesions.cs  20200428180730_AddedExtraRequiredConstraints.Designer.cs  20200428180730_AddedExtraRequiredConstraints.cs  20200428181850_ReferencedmanagerFromRestaurant.Designer.cs  20200428181850_ReferencedmanagerFromRestaurant.cs  20200428182153_Managers.Designer.cs  20200428183953_AddedFoodToCategorieManyToManyRelation.Designer.cs  20200428183953_AddedFoodToCategorieManyToManyRelation.cs  20200428191452_RemovedManagerFromRestaurantContext.Designer.cs  20200428191452_RemovedManagerFromRestaurantContext.cs  20200428204451_AddedCategorieToRestaurant.Designer.cs  20200429204823_AddedCategoryDiscriminator.Designer.cs  20200429204823_AddedCategoryDiscriminator.cs  20200501112812_RemovedManyToManyCategoryDependency.Designer.cs  20200503191916_InitialMigration.Designer.cs  20200503191916_InitialMigration.cs  20200504175113_AddedNameIndexToMenu.Designer.cs  20200504175113_AddedNameIndexToMenu.cs  20200505180007_ModifiedAddOnPriceToMoneyValue.Designer.cs  20200505180007_ModifiedAddOnPriceToMoneyValue.cs  20200505180809_RemovedUniqueNameConstraintForFood.Designer.cs  20200505180809_RemovedUniqueNameConstraintForFood.cs  20200505192239_RemovedRequiredPromotionConstraintForFood.Designer.cs  20200505192239_RemovedRequiredPromotionConstraintForFood.cs  20200505200605_AddedManyToManyTagNavigationToFood.Designer.cs  20200505200605_AddedManyToManyTagNavigationToFood.cs  20200505230739_ChangedFoodVariantNavigatonPropertyAccess.Designer.cs  20200505230739_ChangedFoodVariantNavigatonPropertyAccess.cs  20200505235638_RemovedVirtualFromVariants.Designer.cs  20200505235638_RemovedVirtualFromVariants.cs  20200506001147_ChangedVariantsAndAddOnToOwnedType.cs  (+41 more)
(+346 files in other folders)
