<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Minio" Version="3.1.12" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultiVendorRestaurantManagement.Domain\MultiVendorRestaurantManagement.Domain.csproj" />
    </ItemGroup>

</Project>
