<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>MultiVendorRestaurantManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApiContract" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\MultiVendorRestaurantManagement.Domain\MultiVendorRestaurantManagement.Domain.csproj" />
      <ProjectReference Include="..\MultiVendorRestaurantManagement.Infrastructure\MultiVendorRestaurantManagement.Infrastructure.csproj" />
    </ItemGroup>


</Project>
