<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.7.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0-preview4" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.0.0-preview4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

</Project>
