<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.0-beta1" />
      <PackageReference Include="NEST" Version="7.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalogue.Common\Catalogue.Common.csproj" />
    </ItemGroup>

</Project>
